<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>179</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Задача успешно выполнена!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
